<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'homestyle.css' %}">
<style>
    .list-group2{
        margin: 0px;
        padding: 0px;
        box-shadow: 10px 10px 5px grey;
        width: 400px;
        display: inline-block;
    }
    .list-group1{
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    #searchresults{
        z-index: 5;
        position: absolute;
        left: 79.5px;
        background-color: white;
        max-height: 200px;
        width: 178.5px;

    }
    .searchitem{
        border: 1px solid black;
        height: 27px;
        margin: 0px;
    }
    .list-group-item{
        background-color: #2a601f5c;
        color: green;
        font-weight: bold;
        text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 2px black;

    }
    .mb-1, small{
        color: black;
    }
    .namelink{
        color: black;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="/home" class="green">Home</a> | <a href="/group/add" class="red">Create Group</a> | <a href="/mylist" class="green">My Wish List</a> | <a href="/calendar/{{request.session.id}}" class="red">My Calendar</a> | <a href="/logout" class="green">Logout</a>
        </div>

        <h1>Edit the {{group_name}} group here, {{request.session.name}}</h1>
        <div class="list-group1">
            {% if request.session.id == groupowner %}
                <a class="green" href="/group/{{groupid}}/delete">Delete Group</a>
                <a class="red" href="/group/{{groupid}}">Stop Editing</a>
                <p></p>
                {% endif %}
            <ul class="list-group2">
                
                {% for i in userlist %}
                <li class="list-group-item">{{i.first_name}} {{i.last_name}} <a href="/group/{{groupid}}/{{i.id}}"></a><a class="red" href="/group/{{groupid}}/{{i.id}}/remove/">Remove</a></li>
                {% endfor %}
            </ul>
          </div>
	</div>
</body>
</html>