<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'homestyle.css' %}">
    <script src="{% static 'search.js' %}"></script>
<style>
    .list-group2{
        margin: 0px;
        padding: 0px;
        box-shadow: 7px 7px 10px grey;
        width: 400px;
        display: inline-block;
    }
    .list-group1{
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    #searchresults{
        z-index: 5;
        position: absolute;
        left: 79.5px;
        background-color: white;
        max-height: 200px;
        width: 178.5px;

    }
    .searchitem{
        border: 1px solid black;
        height: 27px;
        margin: 0px;
    }
    .list-group-item{
        background-color: #2a601f5c;

    }
    .mb-1, small{
        color: black;
    }
    .namelink{
        color: black;
    }
    .chat{
        margin-top: 10px;
    }
    .chat a{
        font-size: 24px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="/home" class="green">Home</a> | <a href="/group/add" class="red">Create Group</a> | <a href="/mylist" class="green">My Wish List</a> | <a href="/calendar/{{request.session.id}}" class="red">My Calendar</a> | <a href="/logout" class="green">Logout</a>
        </div>

        <h1>You are on the {{group_name}} info page, {{request.session.name}}</h1>
        <h4 class="green">{{description}}</h4>
        <div class="list-group1">
            <a class="red" href="/group/{{groupid}}/edit">Edit Group</a>
            <p></p>
            <ul class="list-group2">
                {% if request.session.id == groupowner %}          
                {% endif %}
                {% for i in userlist %}   
                    <li class="list-group-item"><a class="green"  href={% if i.id != request.session.id %}"/group/{{groupid}}/{{i.id}}"{% endif %}{% if request.session.id == i.id %}"/home"{% endif %}>{{i.first_name}} {{i.last_name}}</a> </li>
                {% endfor %}
                <li class="list-group-item"><form action="/group/{{groupid}}/invite" method="post" autocomplete=off id="inviteform">{% csrf_token %}<input class="textinputeffects" type="text" name="inviteuser" id="invitebox"><div id="searchresults"></div></input><input class="submiteffects" type="submit" value="Invite!"></form></li>
            </ul>
          </div>
          <h2 class="green">Events:</h2>
          <a class="red" href="/group/{{groupid}}/events/add">Add Event</a>
          <div class="list-group1">
                <div class="list-group2">
                {% for j in eventlist %}
                    <a href="/group/{{groupid}}/events/{{j.id}}" class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{j.event_name}}</h5>
                        <small>{{j.date}} {{j.time}}</small>
                      </div>
                      <p class="mb-1">{{j.desc}}</p>
                      <small></small>
                    </a>
                {% endfor %}
                </div>
            </div>
            <div class="chat">
                <a class="green" href="/chat/{{groupname}}">Chat with Group!</a>
            </div>
	</div>
</body>
</html>